### ISSUE TITLE
Crashes when switching to Media and Edit tabs

### ISSUE THREAD

**Issue by tjbbjt** [night199uk/resolve-flatpak#57]
Launches fine but trying to switch to the Media and Edit tabs crashes DVR as well as if I drag media to the timeline. I've tried adjusting flatseal preferences but nothing seems to work. 

Running --verbose to troubleshoot gives me:

```
Main thread starts: 7F83A000
Failed to load config file "--verbose".qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
Qt: Session management error: Could not open network socket
resolve: /home/jenkins/jenkins/workspace/resolve/Resolve/Cyclone/Main/AppConfig.cpp:266: void AppConfig::LoadAllSiteInfo(): Assertion `m_SiteEnabledIdx > 0' failed.

```

qt5wayland is installed. Going to try reinstalling again without the "resolve-ffmpeg-plugin-flatpak" to see if that is the culprit.

Edit: nope, still crashing

**Comment by pobthebuilder** [comment]
I suspect those errors are unrelated. do you have a core dump from the crash? what graphics card do you use? it's likely an internal resolve thing that we can't fix at a packaging layer.

**Comment by tjbbjt** [comment]
> I suspect those errors are unrelated. do you have a core dump from the crash? 

```
#PROGRAM_NAME DaVinci Resolve Studio v20.3.2.0009 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 517e9e92-a190-4203-bfd5-b30c5c6178d5
#BMD_GIT_COMMIT 93b34817799625e39f67ca31aeb660661ae174e2
#BMD_UTIL_VERSION 20.3.2.0009
#OS Linux

/app/bin/resolve() [0x608c4f9]
/app/bin/resolve() [0x608b6c2]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x424f0) [0x76d2a72434f0]
/app/bin/../libs/libProResRAW.so(_ZNSt10filesystem7__cxx114path14_M_split_cmptsEv+0x38) [0x76d2b14da708]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0xa66578) [0x6a6c49c66578]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0xa6f457) [0x6a6c49c6f457]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0xa604e5) [0x6a6c49c604e5]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x301a32) [0x6a6c49501a32]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x2dccc7) [0x6a6c494dccc7]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x2dc174) [0x6a6c494dc174]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x245d60) [0x6a6c49445d60]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x4ac8d2) [0x6a6c496ac8d2]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x4f4b5c) [0x6a6c496f4b5c]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x9a56a) [0x76d2a729b56a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__clone+0x44) [0x76d2a731ee94]
Signal Number = 11
```
Is this the coredump? Looks like it is defaulting to Rusticl OpenCL and not ROCm

> what graphics card do you use?

Radeon VII. Usually if it is a gfx problem it won't launch at all. I have experienced crashing when switching to the Fusion tab before and had to preload something to fix that. Never experienced this sort of crash before though.

**Comment by pobthebuilder** [comment]
yes, that's the core dump and looks like you're crashing in rusticl. maybe report to rusticl folks? 
you could try using my rocm-flatpak for your radeon vii to work around rusticl and see if it works better for you.

**Comment by tjbbjt** [comment]
> yes, that's the core dump and looks like you're crashing in rusticl. maybe report to rusticl folks? 

Where can I report this to the rusticl devs?

> you could try using my rocm-flatpak for your radeon vii to work around rusticl and see if it works better for you.

Ahhh I layered ROCm thinking it would work natively, didn't even consider a flatpak for rocm. I'll give it a go and report back. Thanks!!

**Comment by tjbbjt** [comment]
Dumb question but is there any way for Resolve flatpak to access ROCm installed on the system other than building the rocm-flatpak? I was able to build rocm-flatpak in a fedora distrobox but was unable to successfully install the resolve-flatpak.

I also tried building the flatpak bundle on my system then installing it in the fedora distrobox with --user --runtime and --user --bundle flags but could not get it to install. I would prefer to contain all of this in a distrobox instead of needing to retain layers for it to work on this immutable distro.

**Comment by tim-elmer** [comment]
Trying this out with the rocm-flatpak, Resolve still crashes with the same core dump.

Ran: 
```bash
export FLATPAK_GL_DRIVERS=ROCm:default
flatpak run --branch=master --arch=x86_64 --command=/app/bin/resolve.sh --file-forwarding com.blackmagic.ResolveStudio
```

FWIW, I'm using an AMD 7900 XT.

**Comment by tjbbjt** [comment]
@tim-elmer You are experiencing the same Media/Edit tab crash or it's crashing on launch? It is the same rusticl coredump despite installing the rocm-flatpak? Might want to post over at rocm-flatpak too if you haven't already.

I also tried building the rocm-flaptak bundle in a distrobox then exporting it to my system but installing that gave me this:

`error: Invalid checksum of length 0 expected 32`

**Comment by tim-elmer** [comment]
When opening the Media/Edit tabs (or opening a project, since Resolve tries to open the Edit tab). The Cut tab opens fine with a new project, but crashes when I switch to Media or Edit.

Same dump almost verbatim:
```
#TIME Thu Apr  9 18:33:38 2026 - Uptime 00:00:11 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v20.3.2.0009 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 517e9e92-a190-4203-bfd5-b30c5c6178d5
#BMD_GIT_COMMIT 93b34817799625e39f67ca31aeb660661ae174e2
#BMD_UTIL_VERSION 20.3.2.0009
#OS Linux

/app/bin/resolve() [0x608c4f9]
/app/bin/resolve() [0x608b6c2]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x424f0) [0x7f218e4434f0]
/app/bin/../libs/libProResRAW.so(_ZNSt10filesystem7__cxx114path14_M_split_cmptsEv+0x38) [0x7f21986da708]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0xa66578) [0x7f214d066578]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0xa6f457) [0x7f214d06f457]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0xa604e5) [0x7f214d0604e5]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x301a32) [0x7f214c901a32]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x2dccc7) [0x7f214c8dccc7]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x2dc174) [0x7f214c8dc174]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x245d60) [0x7f214c845d60]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x4ac8d2) [0x7f214caac8d2]
/usr/lib/x86_64-linux-gnu/GL/default/lib/libRusticlOpenCL.so.1(+0x4f4b5c) [0x7f214caf4b5c]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x9a56a) [0x7f218e49b56a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__clone+0x44) [0x7f218e51ee94]
Signal Number = 11
```

Haven't tried building rocm-flatpak myself, since there was a binary available.

I did have Resolve installed natively prior to installing this flatpak, but it stopped launching after an OS update, and I was hoping this would be an easier fix than dual-booting.

**Comment by tjbbjt** [comment]
The rusticl devs are aware of the problem: https://gitlab.freedesktop.org/mesa/mesa/-/work_items/14090

Opened a ticket with BMD today too and will send this along to them.

**Comment by tim-elmer** [comment]
Is that a "ticket" ticket, or a forum thread (I didn't know they had an actual ticketing system)? If it's public, mind linking it here too?

**Comment by tjbbjt** [comment]
> Is that a "ticket" ticket, or a forum thread (I didn't know they had an actual ticketing system)? If it's public, mind linking it here too?

It's a support ticket through their support center. You can start your own if you want: https://www.blackmagicdesign.com/support/contact/email

**Comment by pobthebuilder** [comment]
What's odd is that you're still using rusticl. Were you able to get this to work using the ROCm package and setting the necessary environment variables?

**Comment by tjbbjt** [comment]
> What's odd is that you're still using rusticl. Were you able to get this to work using the ROCm package and setting the necessary environment variables?

I built the ROCm package in a Fedora distrobox then exported the build to my system and it wouldn't install. I was able to build and install the ROCm package in the distrobox but I couldn't get the resolve-flatpak to install. I don't want to layer all the necessary programs on my immutable distro and would prefer having it all contained in distrobox. 

Additionally my Radeon VII architecture is GCN5.1 gfx906 and the latest ROCm releases are deprecated so not even sure the rocm-flatpak would work. Rusticl is the best option for me. Rusticl devs seem to think this coredump is a codec problem so I'll make sure the Resolve devs are aware.

**Comment by tjbbjt** [comment]
Is there any way of getting the resolve-flatpak to launch within a python virtual environment that has ROCm installed?

Per: https://github.com/ROCm/TheRock/blob/main/RELEASES.md#installing-releases-using-pip

**Comment by pobthebuilder** [comment]
I guess I don't really understand why you would want to do so? 

Is there something in the Python ROCm packages you need? 

I could potentially compile in Radeon VII support into the ROCm binaries I publish if it would help; you could open a feature request over in my ROCm repo?

Genuine question - if you're installing Resolve in a distrobox anyway, why not use one of the containerized resolve builds? 

The advantage of the Flatpak builds is they're easy to install system wide and since they're already self contained and containerized, they don't require a distrobox?

I guess I don't understand your use case fully, or why python ROCm builds and venv's would help. If you can help me to understand I'm happy to help.

**Comment by tjbbjt** [comment]
I am not able to install current releases of DaVinci Resolve in distroboxes or natively. I am only able to install and launch your flatpak build right now. This virtual python environment was recently recommended to me by the ROCm devs: https://github.com/ROCm/ROCm/issues/6138#issuecomment-4238743583

I'm just trying to figure out the most consistent way of installing Resolve on Linux with Blackmagic Design's somewhat rocky AMD linux support. So far, that is your flatpak build. I would prefer installing everything in a distrobox but that isn't working. Davincibox distrobox doesn't work for me nor does any other way that I've previously installed DaVinci Resolve in distroboxes.

Hope that helps.

**Comment by pobthebuilder** [comment]
So we need to break this down into actionable bugs. This bug was originally about a crash with media/edit tab which was caused by rusticl/Davinci.

What is the bug with using the rocm-flatpak from my repo, installed natively? Can you open a bug for that on the rocm repo please?

**Comment by tjbbjt** [comment]
The only rocm-flatpak build I tried was exported out of a distrobox and it wouldn't install. I really don't want to layer all that dev stuff natively but will give it a shot and open a bug report there if necessary. Thanks!

**Comment by pobthebuilder** [comment]
So the advantage of Flatpak is that you're really not "layering" stuff as you would be with rpm-ostree. Flatpaks are already self-contained and containerized. So they're usually a parallel to distrobox and you don't need to run flatpak's in a distrobox. I mean, you CAN run Flatpak in a distrobox (I do all my flatpak builds in distrobox) but it throws up a bunch more concerns you'll need to wade through.
Anyway, I started a thread in the Linux channel on the Davinci Resolve discord community where folks can go for support:
https://discord.com/channels/714620142096482314/1495899776699334666
feel free to hit me up over there to work through this.

**Comment by tjbbjt** [comment]
> So the advantage of Flatpak is that you're really not "layering" stuff as you would be with rpm-ostree. 

Oh I know the advantages of flatpak. I was able to install the rocm-flatpak natively today using the cache I built in the distrobox but I received an unsupported GPU error when launching Resolve so likely that is a gfx906 incompatibility. 

Would be nice if Resolve was more neutral with AMD so that they could fix their rusticl issues but it seems like they have some sort of licensing agreement with NVIDIA. Profit over consumer I guess.

**Comment by pobthebuilder** [comment]
Can you open a bug in the rocm-flatpak about the lack of gfx906 support please? I may be able to rebuild the binary and enable options to support some of the legacy cards.

**Comment by pobthebuilder** [comment]
Currently this bug refers specifically to an issue in Davinci Resolve with rusticl which both teams are aware of. The issue with using gfx906 in ROCm 7.x is open on the rocm-flatpak repo, so I think this bug has no further actions.

closing, please open another bug or reach out on discord if i can help.

**Comment by tjbbjt** [comment]
I was finally able to get DaVinci Resolve Studio working again using davincibox and the latest 21 public beta which means the latest release likely works now as a flatpak too.

**Comment by aniruddhgutta** [comment]
No it's still borked on intel arc, looks like its a mesa issue but im not sure

https://github.com/flatpak/flatpak/issues/574, this might be the solution too if it was packageed

**Comment by tjbbjt** [comment]
> No it's still borked on intel arc, looks like its a mesa issue but im not sure
> 
> [flatpak/flatpak#574](https://github.com/flatpak/flatpak/issues/574), this might be the solution too if it was packageed

21 public beta 1 was working with davincibox, just tried the latest beta3 and can't get the installer to work with davincibox. I'll try to build pob's flatpak and see if it works

**Comment by aniruddhgutta** [comment]
> > No it's still borked on intel arc, looks like its a mesa issue but im not sure
> > [flatpak/flatpak#574](https://github.com/flatpak/flatpak/issues/574), this might be the solution too if it was packageed
> 
> 21 public beta 1 was working with davincibox, just tried the latest beta3 and can't get the installer to work with davincibox. I'll try to build pob's flatpak and see if it works

I've packaged the beta version here - https://github.com/aniruddhgutta/resolve-flatpak/tree/beta

And I've also updated ffmpeg-encoder-plugin here - https://github.com/aniruddhgutta/resolve-ffmpeg-plugin-flatpak


I'll raise prs for both once I get resolve to work, but if it's not possible then I'll just raise them anyway

**Comment by tjbbjt** [comment]
Resetting the settings in flatseal then switching X11 windowing system on allowed me to open Resolve but I built 20.3.2 build 9 from here. 

Still crashes with media/edit tabs, not sure if that is from a flatseal option I'm missing or something else. 

I'll give your fork a go and see if it functions any differently.

**Comment by tjbbjt** [comment]
> I've packaged the beta version here - https://github.com/aniruddhgutta/resolve-flatpak/tree/beta

I was able to build the 21.88 beta33 with your git but it is still experiencing the same crashing with media/edit tabs. 

Makes me think this crash is because of a flatseal option?

Edit: Was able to get the latest beta working again in davincibox after changing my /tmp fstab, not sure why the flatpak keeps crashing!

**Comment by aniruddhgutta** [comment]
> > I've packaged the beta version here - https://github.com/aniruddhgutta/resolve-flatpak/tree/beta
> 
> I was able to build the 21.88 beta33 with your git but it is still experiencing the same crashing with media/edit tabs. 
> 
> Makes me think this crash is because of a flatseal option?
> 
> Edit: Was able to get the latest beta working again in davincibox after changing my /tmp fstab, not sure why the flatpak keeps crashing!

As I understand, davinci requires intel-compute-runtime for opencl, and flatpak hasn't packaged it so hardware acceleration doesn't work for Intel gpus
